<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="about.css">
</head>
<body class="about">
     <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
       <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>
     </nav>

    <div class="box1">
         <h1>
            About me
         </h1>
         <div class="intro">
          <p>
          Hello! My name is Nuhamin Emenebered, and I am currently a student at the Addis Ababa Institute of Technology (AAIT). 
          I am passionate about learning and excited to share a bit about myself.
         </p>
         </div>
         <div class="acadamic">
          <h2>
               Acadamic bacground
          </h2>
           
          <p>
             I am pursuing my studies in software engineering at AAIT. My academic journey has been filled with challenges and opportunities that have shaped my knowledge and skills. 
             I am particularly interested in AI specially Machine learning.
          </p>
         </div>
         <div>
          <h2>
               Hobbies
          </h2>
          
          <p>
               • Hobbies: In my free time,
                I enjoy  reading, sports, music, etc. These activities help me unwind and keep my creativity flowing.
          </p>
         </div>
         <div>
          <h2>
               Future Aspiration
          </h2>
          <p> 
                Looking ahead, My goal is to contribute to innovative projects that enhance technology's impact on society,  
               whether through developing intelligent systems, improving machine learning algorithms, 
               or creating user-friendly AI applications.I am eager to apply my knowledge and skills in real-world scenarios and contribute positively to my field.
          </p>
          <iframe width="560" height="315" src="https://youtu.be/880TBXMuzmk?t=1130"></iframe>
     </div>
    </div>
    <footer>
        <p>&copy; 2024 Nuhamin Emnebered. All rights reserved. 
        </p>
    </footer>
</body>
</html>