.about{
  color: white;
  background-image: url(https://img.freepik.com/premium-photo/education-concept-with-books_1225540-1577.jpg?semt=ais_hybrid);
  background-size: cover;
  background-repeat: no-repeat;
}
.box1{
  background-color: rgba(255,255,255,0.8);
  color: black;
  text-align: center;
}
ul {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  margin-top: 50px;
  font-size: 20px;
  list-style-type: none;
}
ul a {
  color: white;
  padding: 1em;
  text-decoration: none;
}
ul a:hover {
  background-color: #555;
}
.box2{
  display: flex;
  margin: 20px 120px 20px 120px;
}
p{
  font-size: 25px;
  word-spacing: 5px;
  font-family: Arial, Helvetica, sans-serif;
}
.box1{
  margin: 200px;
}
footer {
  text-align: center;
  padding: 1em 0;
  background-color: #333;
  color: #fff;
}
       