<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contact.css">
    <script src="contact.js" defer></script>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
      <ul class="navigate">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skill.html">Skills</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <h2>Let's Connect!</h2>
      <p>I'm always open to networking and connecting with other professionals in the tech community. Don't hesitate to drop me a message!</p>
      <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" maxlength="500" required></textarea>
            
            
            <button type="submit">Send</button>
        </form>
    </div>
     <footer class="c-footer">
            <div class="footerbox">
              <div class="content">
                <h3>Contact</h3>
                <p>Email:nuhaminemnebered@gmail.com</p>
                <p>Phone:+251914594919</p>
              </div>
              <div class="content">
                <h3>Follow Me</h3>
                <ul class="media">
                  <li><a href="https://t.me/@nohajoy" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" alt="tg_icon"> <i class="tg">@nohajoy</i></a ></li>
                  <li><a href= "https://instagram.com/nuhamin_e17" target="_blank"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="x-icon">@nuhamin_e17</i></a></li>
                </ul>
              </div>
            </div>
            <p class="copy">&copy; 2024 Nuhamin Emnebered. All rights reserved. 
        </p>
        </footer>


    
</body>
</html>
