<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <ul class="navigate">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Education</h1>
        <section class="education-item">
            <img src="https://i.pinimg.com/736x/e5/9a/10/e59a109c0a4e54f3e8622058936a1ce1.jpg" alt="AAIT Logo">
            <div>
                <h2>Bachelor of Science in Software Engineering</h2>
                <p>Adiss Ababa Institute of Technology (AAIT)</p>
                <p><em>AAIT, ETH</em></p>
                <p><em>Expected Graduation: 2027/28 GC</em></p>
                <ul>
                    <li>Current Year: 3rd Year</li>
                    <li>Relevant Coursework:Fundamentals of software, Computer Arcthecture, Web design and development</li>
                </ul>
            </div>
        </section>
        <section class="education-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQotBQ9Lk6vwpvmXg0t_BJrZfuqJMsF5LdPMw&s" alt="High School Logo">
            <div>
                <h2>High School Diploma</h2>
                <p>High School Name</p>
                <p><em>Shewarobit, Ethiopia</em></p>
                <p><em>Graduation Year: 2022</em></p>
                <ul>
                    <li>Achievements: Graduated with honors</li>
                </ul>
            </div>
        </section>
        <section class="certifications">
            <h2>Certifications</h2>
            <div class="certification-item">
                <img src="https://s3.amazonaws.com/shecodesio-production/students/certificates/000/224/270/original/224270.png?1729628117" alt="SheCodes Certificate">
                <div>
                    <p>SheCodes Certificate</p>
                    <p><em>SheCodes</em></p>
                    <p><em>Completion Year: 2024</em></p>
                </div>
            </div>
            <div class="certification-item">
                <img src="..\..\..\..\Pictures\Screenshots\Screenshot 2024-10-29 160128.png" alt="Udacity Certificate">
                <div>
                    <p>Udacity Nanodegree</p>
                    <p><em>Udacity</em></p>
                    <p><em>Completion Year: 2024</em></p>
                </div>
            </div>
            <div class="certification-item">
                <img src="..\..\..\..\Pictures\Screenshots\Screenshot 2024-10-29 155816.png" alt="cisco Certificate">
                <div>
                    <p>Cisco packet tracer</p>
                    <p><em>Introduction to packet tracer</em></p>
                    <p><em>Completion Year: 2024</em></p>
                </div>
            </div>
        </section>
        
    </div>
    <footer>
        <p>&copy; 2024 Nuhamin Emnebered. All rights reserved. 
        </p>
    </footer>
</body>
</html>
