body {
    font-family: Arial, sans-serif;
    background-image:url(https://img.freepik.com/free-vector/abstract-background-design-dark-green_53876-59276.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    
    color: white;
}

h2 {
    color: #0073e6;
    border-bottom: 2px solid #0073e6;
    margin-top: 20px;
}

.education-item, .certification-item {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.education-item img, .certification-item img {
    width: 30%;
    height: auto;
    margin-right: 20px;
}

.certifications {
    margin-top: 40px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
}
.navigate{
    display: flex;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 40px;
    font-size: 20px;
    list-style-type: none;
}
.navigate a {
    color: white;
    padding: 1em;
    text-decoration: none;
}
.navigate a:hover {
    background-color: #555;
}
.container {
    max-width: 800px;
    margin: 200px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: #fff;
}
.certifications img{
    width: 50%;
    border-radius: 8px;
    transition: all 150ms ease-in-out;
}
.certifications img:hover{
    transform: scale(2);

} 
        