<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="home.css">
</head>
<body>
   <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="contact.html">Contact</a></li>

        </ul>
         
    </nav>
     <div  class=" section">
            <img 
            src="./images/photo_2024-10-16_21-43-06.jpg" alt="">
            
                <p > <span class="hero">Hello,  I'm Nuhamin Emnebered,  Student at AAIT</span> <br>
                    <span class="come"><strong>Welcome to My Portfolio</strong> </span> <br> Explore my work and let's connect
                     </p>
    </div>
    </div>
    <footer>
        <p>&copy; 2024 Nuhamin Emnebered. All rights reserved. 
        </p>
    </footer>
</body>
</html>