body {
    font-family: Arial, sans-serif;
    background-image: url(https://img.freepik.com/free-vector/background-abstract-line-digital-gradient-luxury_483537-2367.jpg?semt=ais_hybrid);
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
    padding: 0;
}
ul {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 50px;
    font-size: 20px;
    list-style-type: none;
}
ul a {
    color: #fff;
    padding: 1em;
    text-decoration: none;
}
ul a:hover {
    background-color: #555;
}
footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: #fff;
}
h2{
    text-align: center;
}
.section{
    display: flex;
    align-items: center;
    gap: 80px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
}
    
.hero {
    font-size: 50px;
    font-family: Fraunces_120pt-Light, serif;
    margin-right: 400px;
    padding-left: -100px;
    margin-top: 200px;
    color: plum;
}
.section img{
     width: 400px;
    height: 800px;
}
.section p{
    font-size: 25px;
    justify-content: center;
    align-items: center;
    padding: 200px 200px;
    display: block;
}
p {
    margin: 0
}
.come{
    font-size: 35px;
    color:wheat;
    font-family:Arial, Helvetica, sans-serif;
    text-align: end;
}
header{
    color: plum;
}
footer{
    margin-top: 40px ;
}