body {
    font-family: Arial, sans-serif;
    background:linear-gradient(68.6deg, rgb(136, 129, 135) 1.8%, rgb(181, 255, 255) 100.5%);
    color: #333;
    margin: 0;
    padding: 20px;
}
.navigate {
    display: flex;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 50px;
    font-size: 20px;
    list-style-type: none;
}
.navigate a {
    color: black;
    padding: 1em;
    text-decoration: none;
}
.navigate a:hover {
    background-color: #555;
}
.container {
    max-width: 800px;
    margin: 200px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    color: #0073e6;
    border-bottom: 2px solid #0073e6;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    margin: 10px 0;
}
footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: #fff;
}
img{
    width: 100px;
    height: 100px;
}
.container {
    flex-wrap: wrap;
}
.item {
    flex: 1 1 200px;
    margin: 10px;
}
@media (max-width: 600px) {
    .container {
        flex-direction: column;
    }
}
img {
    max-width: 100%;
    height: auto;
}
body {
    font-size: 1rem;
}

h1 {
    font-size: 2rem;
}
