<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
     <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <ul class="navigate">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>My Skills</h1>
        <section>
            <h2>HTML</h2>
            <img src="https://static-00.iconduck.com/assets.00/html-icon-1451x2048-69sehqrp.png" alt="HTML Icon">
            <ul>
                <li>Proficient in crafting semantic and accessible web structures.</li>
                <li>Experienced in using HTML5 features to enhance user experience.</li>
                <li>Familiar with best practices of shecodes bootcomp.</li>
            </ul>
        </section>
        <section>
            <h2>CSS</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoW-PbNnnL4rSdys2ReJ1UFMg4bmZB7jTF7w&s" alt="CSS Icon">
            <ul>
                <li>Skilled in creating responsive designs using CSS3 and media queries.</li>
                <li>Knowledgeable in pre-processors like SASS for modular and maintainable styles.</li>
                <li>Experience with CSS frameworks such as Bootstrap to streamline development.</li>
            </ul>
        </section>
        <section>
            <h2>JavaScript</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU4QH-dyquPdmoWPrarh1kfL8uVb_P9BzO0A&s" alt="JavaScript Icon">
            <ul>
                <li>Basic understanding of JavaScript fundamentals and DOM manipulation.</li>
                <li>Familiar with ES6+ features, including arrow functions, promises, and async/await.</li>
                <li>Eager to expand knowledge in JavaScript frameworks like React or Vue.js.</li>
            </ul>
        </section>
        <section>
            <h2>Python</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzI2CGffZkR0zjVnRLxhU6GweU-nV9sK3Iuw&s" alt="Python Icon">
            <ul>
                <li>Proficient in Python for scripting and automation tasks.</li>
                <li>Experience with libraries such as Pandas and NumPy for data analysis.</li>
                <li>Interested in exploring web development with frameworks like Flask or Django.</li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Nuhamin Emnebered. All rights reserved. 
        </p>
    </footer>
</body>
</html>
