<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lalibela Town</title>
    <button class="random">
        Change Theme
    </button>
</head>
<style>
    body{
        background:linear-gradient(68.6deg, rgb(252, 165, 241) 1.8%, rgb(181, 255, 255) 100.5%);
      
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    
    }
    img{
        height: 100px;
        margin: 0 auto;
        display: block;
        width: 600px;
    }
    .free{
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        max-width: 600px;
        margin: 20px auto;
        
    }
    p{
        text-decoration: none;
        font-size: 20px;
    }
    .done{
        display: block;
        margin: 0 auto;
        border: 1px solid plum;
        font-size: 24;
        padding: 10px;
        border-radius: 6px;
        background-color: white;
        transition: all 150ms ease-in-out;
    }
    .done:hover{
        background: plum;
        cursor: pointer;
    }
    footer{
        text-align: center;
        font-size: 20px;
        margin:10px 0;
    }
    .random{
        text-align: center;
        display: block;
        margin:20px auto;
        font-size: 13px;
        background: black;
        color: white;
        padding: 12px;
        border-radius: 5px;
        border-color: plum;
    }
    .random:hover{
        background: white;
        color: black;
    }
    .intro_pic{
        border-radius: 10px;
        transition: all 150ms ease-in-out;
        height: 350px;
    }
     .intro_pic:hover{
        filter: contrast(50%);
        transform: scale(1.1);

    }
    .grid{
        margin: 15px 0px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap:15px;
    }
    .grid img{
        width: 100%;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
    }
    .grid img:hover{
        transform: scale(2);

    }
    .dark{
        background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);;
        color: white;
    }
    .dark .free{
        background:rgb(255, 255, 255, 0.1);


    }
    .dark a{
        color:plum;
    }

</style>
<body >
    <div class="free">
    <h1>🏛️ Where is Lalibela ?</h1>
    <h2>My favorite Town In Ethiopia</h2>
    <a href="https://en.wikipedia.org/wiki/Lalibela" target="_blank">
    
    
    <img src="..\..\Pictures\download (7).jpg" alt=""
    class="intro_pic" > </a><br>
    <div class="grid">
    <img src="..\..\Pictures\images.jpg" alt="">
    <img src="..\..\Pictures\download (6).jpg" alt="">
    <img src="..\..\Pictures\download (5).jpg" alt="">
    <img src="..\..\Pictures\download (4).jpg" alt="">

    </div>
    
    <p> <strong>Lalibela</strong> is a town in the Amhara region of northern Ethiopia. 
        It's known for its distinctive rock-cut churches dating from the 12th and 13th centuries, 
        which are pilgrimage sites for Coptic Christians. 
        Carved out of rock, the subterranean monoliths include huge Bete Medhane Alem, 
        and cross-shaped Bete Giyorgis. 
        Many are joined by tunnels and trenches, and some have carved bas-reliefs and colored frescoes inside.
    </p>
         <a href="https://en.wikipedia.org/wiki/Lalibela" target="_blank"> 📖 Read on Wikipedia</a><br>
    <button class="done">
        Visit Lalibela
    </button>
    </div>
    <footer>
        Coded By Nuhamin Emnebered
    </footer>
    <script>
        function changetheme(){
            let body=document.querySelector("body");
            if(body.classList.contains("dark")){
                body.classList.remove("dark");
            }
            else{
                body.classList.add("dark");
            }

            }
            
        let random=document.querySelector(".random");
        random.addEventListener("click",changetheme)
    </script>
</body>
</html>
