<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
    }
    p{
        font-size: 20px;
        font-weight: bolder;
        
    }
    .free{
        background-color: white;
        width: 300px;
        padding:0px;
        display: block;
        margin:0 auto 30px auto;
        border-radius: 10px 10px 10px 10px ;
    }
    .hard{
        background-color:white;
        width: 300px;
        padding:0px;
        display: block;
        margin:0 auto 30px auto;
        border-radius: 10px 10px 10px 10px ;
    }

    
    .strong{
         background-color: white;
        width: 300px;
        padding:0px;
        display: block;
        margin:0 auto 30px auto;
        border-radius: 10px 10px 10px 10px ;
    }
     p{margin:0 auto 30px auto;
        display: block;
        color: black;
        background: transparent;
        font-size: 18px;
        padding:15px 30px;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 2px 5px 2px #CBC7D2;
        transition: all 200ms ease-in-out;
    }
      p:hover{
        color:black;
        background:antiquewhite;;
        cursor: pointer;
      }
      button{
        margin:0 auto 30px auto;
        display: block;
        color: blueviolet;
        background-color: blue;
        font-size: 18px;
        padding:15px 30px;
        border-radius: 50px 50px 50px 50px;
        box-shadow: 2px 5px 2px #CBC7D2;
        transition: all 200ms ease-in-out;
      }
      button:hover{
        color:white;
        background:brown;
        cursor: pointer;
    
</style>
<body>
    <div>
        <h1>
            🌤️
        </h1>

    <h1>
        Currently 21° in Tokyo
    </h1>
    </div>
    <div>
         <h1>13°/23°</h1>
    </div>
        <div class="free">
        <p>
            
            🌧️ Tomorrow 
            <br>
            10°/21°
            
        </p>
        
             
        
        
        </div>
        <div class="hard"> 
             <p>
                🌨️ Saturday <br>
                 15°/17°
        
             </p>
        
             
        

        </div>
        <div class="strong">
        <p>
            ☀️ Sunday <br>
             25°/28°
        </p>
        
             
        
        </div>
    <button class="submit">Change City</button>

    <div class="none">
        
            <h3>
                
            Coded By Nuhamin Emnebered
            </h3>
                
        
    </div>
    
    
</body>
</html>
