<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: black
        }
        .sun{
            margin:50px;
            padding: 200px;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            background-color:white;
            box-shadow: 0 0 35px 5px white,0 0 25px 10px white inset;
        }
        h1{
        
            font-size: 40px;
            margin: 0 auto;
    
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        
    </style>
    <div class="sun">

    </div>
    <h1> Teyba Aman</h1>
    <script src="Example.js"></script>
</body>
</html>